spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.104:3306/foreign
spring.datasource.username=root
spring.datasource.password=hhd

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

